# FormBuilderApi

./: .dockerignore  Dockerfile  FormBuilder.sln  FormBuilder.slnx  README.md  YekAbrApi.sln  YekAbrApi.slnx  compose.yaml
docs/: api-reference.md
src/FormBuilder.Infrastructure/: DependencyInjection.cs  FormBuilder.Infrastructure.csproj
src/FormBuilder.Infrastructure/Data/: AppDbContext.cs
src/FormBuilder.Infrastructure/Data/Configurations/: UserConfiguration.cs
src/FormBuilder.Infrastructure/Data/Migrations/: 20260704191606_InitialCreate.Designer.cs  20260704191606_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/FormBuilder.Infrastructure/Options/: JwtOptions.cs
src/FormBuilder.Infrastructure/Services/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  JwtTokenService.cs
src/FormBuilder.Services/: FormBuilder.Services.csproj
src/YekAbr.Services/: Class1.cs  YekAbr.Services.csproj
src/YekAbr.Services/Common/Exceptions/: UnsupportedCloudProviderException.cs
src/YekAbr.Services/DTOs/Cloud/: CloudTransferJobDto.cs  CreateCloudTransferJobRequest.cs
src/YekAbr.Services/DTOs/Dashboard/: DashboardFileItemResponse.cs  GetUserFilesRequest.cs  PagedDashboardFilesResponse.cs
src/YekAbr.Services/DTOs/Sync/: ProviderMetadataSyncResultDto.cs
src/YekAbr.Services/DTOs/Transfers/: PagedProviderSyncOperationsResponse.cs  ProviderSyncOperationDto.cs  StartProviderSyncRequest.cs
src/YekAbr.Services/Interfaces/Cloud/: ICloudProviderClient.cs  ICloudProviderClientFactory.cs  ICloudTokenEncryptionService.cs  ICloudTransferExecutor.cs  ICloudTransferJobQueue.cs  ICloudTransferService.cs
src/YekAbr.Services/Interfaces/Dashboard/: IDashboardService.cs
src/YekAbr.Services/Interfaces/Sync/: ICloudMetadataSyncService.cs
src/YekAbr.Services/Interfaces/Transfers/: IProviderSyncExecutor.cs  IProviderSyncOperationQueue.cs  IProviderSyncService.cs
src/YekAbr.Services/Validators/Cloud/: CreateCloudTransferJobRequestValidator.cs
src/YekAbr.Services/Validators/Dashboard/: GetUserFilesRequestValidator.cs
(+82 files in other folders)
